data/recent_changes.yaml (before)
items:
  - date: 2026-02-18
    label: "Theme roulette: site changes coats every load (pin in /settings/)"
    href: "/settings/"
  - date: 2026-02-18
    label: "Pruned header nav (moved secondary links to footer + /map/)"
    href: "/map/"
  - date: 2026-02-18
    label: "Facelift: new museum theme (styles + homepage copy)"
    href: "/"
  - date: 2026-02-18
    label: "Added /settings/ (local preferences + bookmarklets)"
    href: "/settings/"
  - date: 2026-02-18
    label: "Added /handles/ (label-maker index so features have names)"
    href: "/handles/"
  - date: 2026-02-18
    label: "Added /museums/ (digital museum outlink index) + llms.txt"
    href: "/museums/"
  - date: 2026-02-18
    label: "Added /lab/slide-rule/ (log-scale cursor toy)"
    href: "/lab/slide-rule/"
  - date: 2026-02-18
    label: "Added /lab/morged/ (AI-slop text mangler toy)"
    href: "/lab/morged/"
  - date: 2026-02-18
    label: "Added /tours/loop/ (infinite tour with trail memory)"
    href: "/tours/loop/"
  - date: 2026-02-18
    label: "Added /tours/ (guided teleports) + three-stop tour"
    href: "/tours/"
  - date: 2026-02-18
    label: "Added /lab/revisit/ (random archive tour)"
    href: "/lab/revisit/"
  - date: 2026-02-18
    label: "Added /lab/portal/ (curated roulette outlinks)"
    href: "/lab/portal/"
  - date: 2026-02-18
    label: "Published: Portal pages are better than feeds"
    href: "/posts/portal-pages-are-better-than-feeds-notes-feb-18-2026/"
  - date: 2026-02-18
    label: "Added Lab section + Surprise teleport"
    href: "/lab/"
  - date: 2026-02-18
    label: "Published: Single-purpose pages are a superpower"
    href: "/posts/single-purpose-pages-are-a-superpower-notes-feb-18-2026/"
  - date: 2026-02-18
    label: "Added /time-cube/ interactive 4-face clock toy"
    href: "/time-cube/"

data/recent_changes.yaml (after)
items:
  - date: 2026-02-18
    label: "Cache fix: fingerprinted CSS (new URL each deploy)"
    href: "/"
  - date: 2026-02-18
    label: "Projects overhaul + deaccession of dead pages"
    href: "/projects/"
  - date: 2026-02-18
    label: "Theme roulette: site changes coats every load (pin in /settings/)"
    href: "/settings/"
  - date: 2026-02-18
    label: "Pruned header nav (moved secondary links to footer + /map/)"
    href: "/map/"
  - date: 2026-02-18
    label: "Facelift: new museum theme (styles + homepage copy)"
    href: "/"
  - date: 2026-02-18
    label: "Added /settings/ (local preferences + bookmarklets)"
    href: "/settings/"
  - date: 2026-02-18
    label: "Added /handles/ (label-maker index so features have names)"
    href: "/handles/"
  - date: 2026-02-18
    label: "Added /museums/ (digital museum outlink index) + llms.txt"
    href: "/museums/"
  - date: 2026-02-18
    label: "Added /lab/slide-rule/ (log-scale cursor toy)"
    href: "/lab/slide-rule/"
  - date: 2026-02-18
    label: "Added /lab/morged/ (AI-slop text mangler toy)"
    href: "/lab/morged/"
  - date: 2026-02-18
    label: "Added /tours/loop/ (infinite tour with trail memory)"
    href: "/tours/loop/"
  - date: 2026-02-18
    label: "Added /tours/ (guided teleports) + three-stop tour"
    href: "/tours/"
  - date: 2026-02-18
    label: "Added /lab/revisit/ (random archive tour)"
    href: "/lab/revisit/"
  - date: 2026-02-18
    label: "Added /lab/portal/ (curated roulette outlinks)"
    href: "/lab/portal/"
  - date: 2026-02-18
    label: "Published: Portal pages are better than feeds"
    href: "/posts/portal-pages-are-better-than-feeds-notes-feb-18-2026/"
  - date: 2026-02-18
    label: "Added Lab section + Surprise teleport"
    href: "/lab/"
  - date: 2026-02-18
    label: "Published: Single-purpose pages are a superpower"
    href: "/posts/single-purpose-pages-are-a-superpower-notes-feb-18-2026/"
  - date: 2026-02-18
    label: "Added /time-cube/ interactive 4-face clock toy"
    href: "/time-cube/"

data/recent_changes.yaml (diff)
@@ -1,5 +1,11 @@
 items:
   - date: 2026-02-18
+    label: "Cache fix: fingerprinted CSS (new URL each deploy)"
+    href: "/"
+  - date: 2026-02-18
+    label: "Projects overhaul + deaccession of dead pages"
+    href: "/projects/"
+  - date: 2026-02-18
     label: "Theme roulette: site changes coats every load (pin in /settings/)"
     href: "/settings/"
   - date: 2026-02-18
